{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'e8\'b6\'f5 \'ba\'ba\'c0\'bd\'b9\'e4\
\
\'c0\'e7\'b7\'e1:\
-\'b9\'d8\'c1\'d8\'ba\'f1-\
\'b9\'e4 200g\
\'b0\'e8\'b6\'f5 2\'b0\'b3\
\'b1\'bc\'bc\'d2\'bd\'ba 15g\
\'bd\'c4\'bf\'eb\'c0\'af 15g\
\
-\'c6\'d2-\
\'c6\'c4 15g(\'b4\'eb\'c3\'e6)\
\'b0\'ed\'b1\'e2 70g\
\
-\'c3\'df\'b0\'a1-\
\'b1\'e8\'c4\'a1 70g\
\
\
\'c1\'b6\'b8\'ae \'b9\'e6\'b9\'fd\
1. \'ba\'bc\'bf\'a1 \'b0\'e8\'b6\'f5, \'b1\'bc\'bc\'d2\'bd\'ba \'bd\'c4\'bf\'eb\'c0\'af \'b9\'e4\'c0\'bb \'b3\'d6\'be\'ee \'bc\'af\'b4\'c2\'b4\'d9.\
\
2. \'b0\'ed\'b1\'e2\'b8\'a6 \'b8\'d4\'b1\'e2\'c1\'c1\'b0\'d4 \'c0\'df\'b0\'d4 \'bd\'e4\'be\'ee\'c1\'d8\'b4\'d9.\
\
3. \'c6\'d2\'bf\'a1 \'bd\'c4\'bf\'eb\'c0\'af\'b8\'a6 \'ba\'d7\'b0\'ed \'c6\'c4\'bf\'cd \'b0\'ed\'b1\'e2\'b8\'a6 \'b3\'d6\'be\'ee \'c0\'fb\'b4\'e7\'c8\'f7 \'ba\'ba\'be\'c6\'c1\'d8\'b4\'d9.(\'b1\'e8\'c4\'a1\'b8\'a6 \'b3\'d6\'c0\'b8\'b7\'c1\'b8\'e9 \'c0\'cc\'b6\'a7 \'b3\'d6\'b4\'c2\'b4\'d9.)\
\
4. \'c6\'c4\'bf\'cd \'b0\'ed\'b1\'e2\'b0\'a1 \'c0\'cd\'c0\'b8\'b8\'e9 \'c6\'d2\'bf\'a1 \'bc\'af\'c0\'ce \'b9\'e4\'c0\'bb \'b3\'d6\'be\'ee\'bc\'ad \'b9\'e4\'c0\'cc \'b9\'d9\'bb\'e8\'c7\'d1\'b4\'c0\'b3\'a6\'c0\'cc \'b3\'af\'b6\'a7\'b1\'ee\'c1\'f6 \'ba\'ba\'b4\'c2\'b4\'d9.\
\
5. \'b9\'e4\'c0\'cc \'ba\'ba\'be\'c6\'c1\'f6\'b8\'e9 \'c5\'e4\'c4\'a1\'b7\'ce 2\'b9\'f8\'c1\'a4\'b5\'b5 \'c1\'f6\'c1\'ae\'bc\'ad \'ba\'ba\'be\'c6\'bc\'ad \'ba\'d2\'b8\'c0\'c0\'bb \'b3\'bb\'c1\'d8\'b4\'d9.\
\
6. \'b9\'d9\'bb\'e8\'c7\'d1 \'c6\'c4\'b8\'a6 \'b4\'c0\'b3\'a2\'b0\'ed\'bd\'cd\'c0\'b8\'b8\'e9 \'c6\'c4\'c0\'c7 \'c3\'ca\'b7\'cf \'ba\'ce\'ba\'d0\'c0\'bb \'c0\'df\'b0\'d4 \'bd\'e4\'be\'ee\'bc\'ad \'c6\'d2\'bf\'a1 \'b3\'b2\'c0\'ba \'bf\'ad\'b7\'ce \'bb\'ec\'c2\'a6 \'ba\'ba\'be\'c6\'c1\'d8\'b4\'d9.}