{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'ed\'b1\'e2 \'b5\'a4\'b9\'e4 \'bc\'d2\'bd\'ba\
\
\'c0\'e7\'b7\'e1:\
\'c1\'f8\'b0\'a3\'c0\'e5 20g\
\'b8\'c0\'bc\'fa 20g\
\'bc\'b3\'c5\'c1 15g\
\'b9\'b0 60g\
\'be\'e7\'c6\'c4 40g\
\
\
\'c1\'b6\'b8\'ae \'b9\'e6\'b9\'fd\
1. \'c1\'f8\'b0\'a3\'c0\'e5, \'b8\'c0\'bc\'fa \'bc\'b3\'c5\'c1, \'b9\'b0, \'be\'e7\'c6\'c4\'b8\'a6 \'c6\'d2\'bf\'a1 \'b3\'d6\'b0\'ed \'be\'e0\'b0\'a3 \'b0\'c5\'c7\'b0\'c0\'cc \'bb\'fd\'b1\'e6 \'c1\'a4\'b5\'b5\'c0\'c7 \'ba\'d2\'b7\'ce \'c1\'b9\'c0\'ce\'b4\'d9.\
}