{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'df\'b4\'d9\'b8\'ae\'bb\'ec
\f1  
\f0 \'bd\'ba\'c5\'d7\'c0\'cc\'c5\'a9
\f1 \
\

\f0 \'c0\'e7\'b7\'e1
\f1 :\

\f0 \'b4\'df\'b4\'d9\'b8\'ae\'bb\'ec\
\'b9\'f6\'c5\'cd 5g(\'c0\'fb\'b4\'e7\'c8\'f7)\
\
-\'c3\'df\'b0\'a1-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'a8\'c0\'da\
\'c5\'eb\'b8\'b6\'b4\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
-\'bc\'d2\'bd\'ba-\
\'b0\'a3\'b8\'b6\'b4\'c3 10g\
\'b0\'a3\'c0\'e5 20g\
\'be\'e7\'c6\'c4 \'c0\'fb\'b4\'e7\'c8\'f7\
\'bd\'c4\'c3\'ca 10g\
\'bc\'b3\'c5\'c1 22g\
\'b9\'b0 45g\
\'b9\'cc\'bf\'f8 2g\
\'c8\'c4\'c3\'df \'c1\'b6\'b1\'dd\
\
\
\'c1\'b6\'b8\'ae \'b9\'e6\'b9\'fd\
0. \'b0\'a3\'c0\'e5, \'bd\'c4\'c3\'ca, \'bc\'b3\'c5\'c1, \'b9\'b0, \'b9\'cc\'bf\'f8, \'c8\'c4\'c3\'df\'b8\'a6 \'bc\'af\'be\'ee \'bc\'d2\'bd\'ba \'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9.\
\
1. \'b4\'df\'b4\'d9\'b8\'ae\'bb\'ec\'c0\'c7 \'b9\'b0\'b1\'e2\'b8\'a6 \'b4\'db\'be\'c6\'c1\'d8\'b4\'d9(\'be\'c8\'b4\'db\'c0\'b8\'b8\'e9 \'b1\'e2\'b8\'a7 \'c1\'b8\'b3\'aa\'c6\'a6) \
\
2. \'c6\'d2\'bf\'a1 \'b1\'e2\'b8\'a7\'c0\'bb \'c1\'b6\'b1\'dd \'b5\'ce\'b8\'a3\'b0\'ed \'b4\'df\'b4\'d9\'b8\'ae\'bb\'ec\'c0\'c7 \'b2\'ae\'c1\'fa\'ba\'ce\'ba\'d0\'ba\'ce\'c5\'cd \'c1\'df\'ba\'d2\'b7\'ce \'c0\'cd\'c8\'f9\'b4\'d9.(\'b0\'a8\'c0\'da\'b6\'fb \'c5\'eb\'b8\'b6\'b4\'c3\'b5\'b5 \'b3\'d6\'b4\'c2\'b4\'d9)\
\
3. \'b2\'ae\'c1\'fa\'c0\'cc \'b9\'d9\'bb\'e8\'c7\'cf\'b0\'d4 \'c0\'cd\'c0\'b8\'b8\'e9 \'b9\'f6\'c5\'cd\'b8\'a6 \'b3\'ec\'bf\'a9 \'b2\'ae\'c1\'fa\'bf\'a1 \'b9\'b7\'c8\'f9\'b4\'d9\'b4\'c2 \'b4\'c0\'b3\'a6\'c0\'b8\'b7\'ce \'bb\'fe\'bc\'a1\'c7\'d8\'c1\'d8\'b4\'d9(\'b0\'a8\'c0\'da\'b6\'fb \'c5\'eb\'b8\'b6\'b4\'c3\'c0\'cc \'c0\'cd\'c0\'b8\'b8\'e9 \'bb\'a9\'c1\'d8\'b4\'d9)\
\
4. \'b4\'df\'b4\'d9\'b8\'ae\'bb\'ec\'c0\'bb \'b5\'b9\'b7\'c1 \'c1\'df\'be\'e0\'ba\'d2\'b7\'ce \'c3\'b5\'c3\'b5\'c8\'f7 \'c0\'cd\'c8\'f9\'b4\'d9.\
\
5. \'b4\'df\'b4\'d9\'b8\'ae\'bb\'ec\'c0\'cc \'b4\'d9\'c0\'cd\'c0\'b8\'b8\'e9 \'c1\'a2\'bd\'c3\'bf\'a1 \'bf\'c3\'b8\'ae\'b0\'ed \'c6\'d2\'bf\'a1 \'b9\'f6\'c5\'cd\'b8\'a6 \'b3\'d6\'b0\'ed \'be\'e7\'c6\'c4\'bf\'cd \'b0\'a3\'b8\'b6\'b4\'c3\'c0\'bb \'ba\'ba\'b4\'c2\'b4\'d9.\
\
6. \'bc\'d2\'bd\'ba \'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'c6\'d2\'bf\'a1 \'b3\'d6\'be\'ee \'b4\'de\'bf\'a9\'c1\'d8\'b4\'d9.\
\
7. \'b4\'df\'b4\'d9\'b8\'ae\'bb\'ec\'c0\'bb \'bf\'c3\'b8\'b0 \'c1\'a2\'bd\'c3\'bf\'a1 \'bc\'d2\'bd\'ba\'b8\'a6 \'bb\'d1\'b7\'c1\'c1\'d8\'b4\'d9.\
}