{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12520\viewh9640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'c8\'c0\'e5\'b1\'b9\
\
\'c0\'e7\'b7\'e1:\
\'b1\'e2\'b8\'a7\'c0\'d6\'b4\'c2 \'b0\'ed\'b1\'e2 60g\
\'be\'e7\'c6\'c4 40g\
\'b4\'eb\'c6\'c4 30g\
\'c3\'bb\'be\'e7\'b0\'ed\'c3\'df 20g\
\'b9\'b0 400g\
\'b5\'c8\'c0\'e5 60g\
\'b0\'ed\'c3\'df\'b0\'a1\'b7\'e7 2g\
\'b0\'a3\'b8\'b6\'b4\'c3 10g\
\'b9\'cc\'bf\'f8 3g\
\
\
\'c1\'b6\'b8\'ae \'b9\'e6\'b9\'fd\
1. \'b3\'bf\'ba\'f1\'bf\'a1 \'b0\'ed\'b1\'e2\'b8\'a6 \'b3\'d6\'b0\'ed \'ba\'ba\'b4\'c2\'b4\'d9(\'c0\'fb\'b4\'e7\'c8\'f7 \'b1\'e2\'b8\'a7\'c0\'cc \'b3\'aa\'bf\'c3 \'b6\'a7\'b1\'ee\'c1\'f6)\
\
2. \'be\'e7\'c6\'c4\'b4\'c2 \'c0\'fb\'b4\'e7\'c7\'d1 \'c5\'a9\'b1\'e2\'b7\'ce \'c0\'da\'b8\'a5\'b4\'d9.\
\
3. \'b0\'ed\'b1\'e2\'b0\'a1 \'c0\'cd\'c0\'b8\'b8\'e9 \'b9\'b0\'b0\'fa \'b5\'c8\'c0\'e5\'c0\'bb \'b3\'d6\'b0\'ed 10\'ba\'d0\'c1\'a4\'b5\'b5 \'be\'e0\'ba\'d2\'b7\'ce \'b2\'fa\'bf\'a9\'c1\'d8\'b4\'d9.\
\
4. 10\'ba\'d0\'c8\'c4, \'c3\'a4\'bc\'d2\'bf\'cd \'b0\'a3 \'b8\'b6\'b4\'c3, \'b1\'bd\'c0\'ba \'b0\'ed\'c3\'df\'b0\'a1\'b7\'e7\'b8\'a6 \'b3\'d6\'be\'ee 5\'ba\'d0\'c1\'a4\'b5\'b5 \'b2\'fa\'bf\'a9\'c1\'d8\'b4\'d9.}