{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b6\'f3\'ba\'ba\'c0\'cc
\f1 \
\

\f0 \'c0\'e7\'b7\'e1
\f1 :\

\f0 \'c1\'f8\'b6\'f3\'b8\'e9
\f1  
\f0 \'b8\'c5\'bf\'ee\'b8\'c0
\f1  1
\f0 \'b0\'b3
\f1 \

\f0 \'b9\'b0
\f1  270g\

\f0 \'c8\'b2\'bc\'b3\'c5\'c1
\f1  10g\

\f0 \'b0\'ed\'c3\'df\'c0\'e5
\f1  15g\

\f0 \'ba\'d0\'b8\'bb\'bd\'ba\'c7\'c1
\f1  3g\

\f0 \'b4\'eb\'c6\'c4
\f1  
\f0 \'c3\'ca\'b7\'cf\'ba\'ce\'ba\'d0
\f1  5
\f0 g\
\
-\'c3\'df\'b0\'a1-\
\'b6\'b1(\'c0\'fb\'b4\'e7\'b7\'ae)\
\'b9\'dd\'bc\'f7 \'b0\'e8\'b6\'f5(\'b9\'dd\'b0\'b3)\
\'b0\'ed\'b1\'e2\
\
0. \'b6\'b1\'c0\'ba \'b9\'b0\'bf\'a1 30\'ba\'d0 \'ba\'d2\'b7\'c1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
1. \'b0\'ed\'b1\'e2\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'c6\'a2\'b1\'e2\'b5\'ed \'b1\'b8\'bf\'f6\'c1\'d8\'b4\'d9.\
\
2. \'b3\'bf\'ba\'f1\'bf\'a1 \'b9\'b0, \'ba\'d0\'b8\'bb\'bd\'ba\'c7\'c1, \'b0\'c7\'b4\'f5\'b1\'e2\'bd\'ba\'c7\'c1, \'bc\'b3\'c5\'c1, \'b0\'ed\'c3\'df\'c0\'e5\'c0\'bb \'b3\'d6\'b0\'ed \'c7\'ae\'be\'ee\'c1\'d6\'b8\'e9 \'b2\'fa\'c0\'ce\'b4\'d9.\
\
3. \'b9\'b0\'c0\'cc \'b2\'fa\'c0\'b8\'b8\'e9 \'b8\'e9\'c0\'bb \'b3\'d6\'b0\'ed \'b2\'fa\'c0\'ce\'b4\'d9(\'b8\'e9\'c0\'cc \'c1\'df\'b0\'a3\'c1\'a4\'b5\'b5 \'c0\'cd\'c0\'b8\'b8\'e9 \'b1\'e2\'c8\'a3\'bf\'a1 \'b5\'fb\'b6\'f3 \'b6\'b1\'c0\'bb \'b3\'d6\'be\'ee\'c1\'d8\'b4\'d9)\
\
4. \'b9\'b0\'c0\'cc \'c1\'b9\'be\'c6\'b5\'e9\'b0\'ed \'b8\'e9\'c0\'cc \'c0\'cd\'c0\'b8\'b8\'e9 \'ba\'d2\'c0\'bb \'b2\'f4\'b0\'ed \'b1\'d7\'b8\'a9\'bf\'a1 \'b4\'e3\'b4\'c2\'b4\'d9(\'b6\'b1\'c0\'ba \'c6\'db\'c1\'f6\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c1\'b6\'b8\'ae \'b0\'c5\'c0\'c7 \'b8\'b7\'b9\'d9\'c1\'f6\'bf\'a1 \'b3\'d6\'be\'ee\'c1\'d8\'b4\'d9.)\
\
5. \'b4\'eb\'c6\'c4\'bf\'cd \'b0\'ed\'b1\'e2\'b8\'a6 \'b6\'f3\'ba\'ba\'c0\'cc\'b8\'a6 \'c0\'a7\'bf\'a1 \'be\'f1\'b4\'c2\'b4\'d9.}