{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'ae\'b9\'f6\'bd\'ba
\f1  
\f0 \'bd\'c3\'be\'ee\'b8\'b5
\f1 \
\

\f0 \'c0\'e7\'b7\'e1
\f1 :\

\f0 \'b0\'ed\'b1\'e2
\f1 ,\

\f0 \'b9\'f6\'c5\'cd
\f1 ,\

\f0 \'bc\'d2\'b1\'dd
\f1 ,\

\f0 \'c8\'c4\'c3\'df,\
\'b8\'b6\'bf\'e4\'b3\'d7\'c1\'ee
\f1 \
\
\

\f0 \'c1\'b6\'b8\'ae \'b9\'e6\'b9\'fd\
1. \'b0\'ed\'b1\'e2\'bf\'a1 \'bc\'d2\'b1\'dd\'b0\'fa \'c8\'c4\'c3\'df\'b8\'a6 \'bb\'d1\'b7\'c1 \'b3\'c3\'c0\'e5\'b0\'ed\'bf\'a1 \'bc\'f7\'bc\'ba\'bd\'c3\'c5\'b2\'b4\'d9.\
\
2. \'bf\'c0\'ba\'ec\'bf\'a1 \'b3\'d6\'be\'ee \'c1\'b6\'b8\'ae\'c7\'d1\'b4\'d9(120\'b5\'b5) (\'b4\'eb\'b7\'ab 25\'ba\'d0)\
\
3. \'b0\'ed\'b1\'e2\'c0\'c7 \'b3\'bb\'ba\'ce\'bf\'c2\'b5\'b5\'b0\'a1 \'c6\'af\'c1\'a4 \'bf\'c2\'b5\'b5\'bf\'a1 \'b4\'d9\'b4\'d9\'b8\'a3\'b8\'e9 \'bf\'c0\'ba\'ec\'bf\'a1\'bc\'ad \'b2\'a8\'b3\'bd\'b4\'d9(40\'b5\'b5)\
\
4. \'b0\'ed\'b1\'e2\'bf\'a1\'bc\'ad \'b9\'b0\'b0\'fa \'b1\'e2\'b8\'a7\'b1\'e2\'b8\'a6 \'b4\'db\'b4\'c2\'b4\'d9\
\
5.  \'c6\'d2\'bf\'a1 \'b1\'e2\'b8\'a7\'c0\'bb \'be\'e0\'b0\'a3 \'b5\'ce\'b8\'a3\'b0\'ed \'b4\'de\'b1\'ba\'b4\'d9\
\
5. \'b0\'ed\'b1\'e2 \'c7\'d1\'b8\'e9\'bf\'a1 \'b8\'b6\'bf\'e4\'b3\'d7\'c1\'ee\'b8\'a6 \'b9\'d9\'b8\'a3\'b0\'ed \'c1\'f6\'c1\'ae\'c1\'d8\'b4\'d9.\
\
6. \'b9\'dd\'b4\'eb\'b5\'b5 \'b8\'b6\'bf\'e4\'b3\'d7\'c1\'ee\'b8\'a6 \'b9\'d9\'b8\'a3\'b0\'ed \'c1\'f6\'c1\'ae\'c1\'d8\'b4\'d9.\
\
7. \'b3\'bb\'ba\'ce \'bf\'c2\'b5\'b5\'b0\'a1 55~60\'b5\'b5\'b0\'a1 \'b5\'c7\'b8\'e9 \'b3\'a1}