{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'c0\'c2\'a1\'be\'ee \'b5\'a4\'b9\'e4\
\
\'c0\'e7\'b7\'e1 : \
- \'be\'e7\'b3\'e4- \
\'bf\'c0\'c2\'a1\'be\'ee 1\'b0\'b3, \
\'b0\'ed\'c3\'df\'b0\'a1\'b7\'e7 7g, \
\'b0\'ed\'c3\'df\'c0\'e5 7g, \
\'b9\'b0\'bf\'b3 10g, \
\'b1\'bc\'bc\'d2\'bd\'ba 5g, \
\'b4\'d9\'c1\'f8 \'b8\'b6\'b4\'c3 7g\
\
- \'ba\'ba\'c0\'bd-\
\'b0\'ed\'c3\'df\'b0\'a1\'b7\'e7 7g,\
\'b0\'a3\'c0\'e5 10g,\
\'be\'e7\'c6\'c4 \'c0\'fb\'b4\'e7\'c8\'f7,\
\'b4\'eb\'c6\'c4 \'c0\'fb\'b4\'e7\'c8\'f7,\
\'b8\'c0\'bc\'fa 7g,\
\'c2\'fc\'b1\'e2\'b8\'a7 7g\
\
- \'c3\'df\'b0\'a1-\
\'b0\'e8\'b6\'f5 1\'b0\'b3,\
\'b1\'e8\
\
\
\'c1\'b6\'b8\'ae\'bc\'f8\'bc\'ad:\
1. \'bf\'c0\'c2\'a1\'be\'ee\'b8\'a6 \'c0\'df\'b6\'f3\'bc\'ad \'be\'e7\'b3\'e4\'c0\'e7\'b7\'e1\'b8\'a6 \'b3\'d6\'be\'ee \'bc\'af\'be\'ee\'c1\'d8\'b4\'d9.\
\
2. \'be\'e7\'c6\'c4\'bf\'cd \'b4\'eb\'c6\'c4\'b8\'a6 \'c0\'df\'b6\'f3\'bc\'ad \'b1\'e2\'b8\'a7\'c0\'bb \'b3\'d6\'b0\'ed(\'c1\'b6\'b1\'dd \'b3\'cb\'b3\'cb\'c7\'cf\'b0\'d4) \'ba\'ba\'be\'c6\'c1\'d8\'b4\'d9\
    \'bc\'fb\'c0\'cc \'c1\'b6\'b1\'dd \'c1\'d7\'c0\'b8\'b8\'e9 \'b0\'ed\'c3\'df\'b0\'a1\'b7\'e7, \'b0\'a3\'c0\'e5, \'b8\'c0\'bc\'fa\'c0\'bb \'b3\'d6\'be\'ee\'c1\'d6\'b0\'ed \'ba\'ba\'be\'c6\'c1\'d8\'b4\'d9.\
\
3. \'be\'e7\'b3\'e4\'b5\'c8 \'bf\'c0\'c2\'a1\'be\'ee\'b8\'a6 \'b3\'d6\'b0\'ed \'ba\'ba\'be\'c6\'c1\'d8\'b4\'d9.\
\
4.\'c2\'fc\'b1\'e2\'b8\'a7\'c0\'bb \'b3\'d6\'b0\'ed \'bc\'af\'be\'ee\'c1\'d8\'b4\'d9.\
\
5. \'b0\'e8\'b6\'f5\'c8\'c4\'b6\'f3\'c0\'cc\'bf\'cd \'b1\'e8\'c0\'bb \'c0\'df\'b6\'f3\'bc\'ad \'b3\'d6\'be\'ee \'b8\'d4\'c0\'b8\'b8\'e9 \'b8\'c0\'c0\'d6\'b4\'d9.}