{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'a5\'b8\'ae\'bb\'f5\'bf\'ec
\f1 \
\

\f0 \'c0\'e7\'b7\'e1
\f1 :\

\f0 \'bb\'f5\'bf\'ec 100g\
\'b0\'a3\'b8\'b6\'b4\'c3 15g\
\'bd\'c4\'bf\'eb\'c0\'af 15g\
\'b9\'f6\'c5\'cd 10g\
\'c1\'f8\'b0\'a3\'c0\'e5 15g\
\'bd\'c4\'c3\'ca 15g\
\'bc\'b3\'c5\'c1 15g\
\'c4\'c9\'c2\'fd 30g\
\'b9\'b0 35g\
\
0. \'c4\'c9\'c2\'fd, \'c1\'f8\'b0\'a3\'c0\'e5, \'bd\'c4\'c3\'ca, \'bc\'b3\'c5\'c1, \'b9\'b0\'c0\'bb \'bc\'af\'be\'ee \'c4\'a5\'b8\'ae\'bc\'d2\'bd\'ba \'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9.\
\
1. \'bb\'fd\'bb\'f5\'bf\'ec\'c0\'c7 \'b0\'e6\'bf\'ec \'c8\'c4\'b6\'f3\'c0\'cc\'c6\'d2\'bf\'a1 \'bd\'c4\'bf\'eb\'c0\'af\'b8\'a6 \'c0\'fb\'b4\'e7\'b7\'ae \'b5\'ce\'b8\'a3\'b0\'ed \'c0\'da\'bc\'f7\'bb\'f5\'bf\'ec \'c1\'a4\'b5\'b5\'b7\'ce \'c0\'cd\'c7\'f4\'c1\'d8\'b4\'d9.\
\
2. \'c6\'d2\'bf\'a1 \'b1\'e2\'b8\'a7\'c0\'bb \'c0\'fb\'b4\'e7\'c8\'f7 \'b5\'ce\'b8\'a3\'b0\'ed \'b0\'a3\'b8\'b6\'b4\'c3\'c0\'bb \'b3\'d6\'b0\'ed \'c1\'df\'ba\'d2\'b7\'ce \'ba\'ba\'be\'c6\'c1\'d8\'b4\'d9.\
\
3. \'b0\'a3\'b8\'b6\'b4\'c3\'c0\'cc \'b3\'eb\'b8\'a9\'c7\'d8\'c1\'f6\'b8\'e9 \'c4\'a5\'b8\'ae\'bc\'d2\'bd\'ba \'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'b3\'d6\'be\'ee \'ba\'ba\'be\'c6\'c1\'d8\'b4\'d9.\
\
4. \'c4\'a5\'b8\'ae\'bc\'d2\'bd\'ba\'b0\'a1 \'c0\'fb\'b4\'e7\'c8\'f7 \'c1\'b9\'be\'c6\'b5\'e9\'b8\'e9 \'bb\'f5\'bf\'ec\'b8\'a6 \'b3\'d6\'be\'ee \'ba\'ba\'be\'c6\'c1\'d8\'b4\'d9.\
\
5. \'b9\'f6\'c5\'cd\'b8\'a6 \'b3\'d6\'be\'ee \'b3\'ec\'c0\'ce \'b4\'d9\'c0\'bd\'bf\'a1 \'ba\'d2\'c0\'bb \'b2\'f4\'b0\'ed \'ba\'ba\'be\'c6\'c1\'d8\'b4\'d9.\
\
6. \'c5\'e4\'c4\'a1\'b7\'ce \'ba\'d2\'b8\'c0}