{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'ab\'b7\'b9
\f1 \
\

\f0 \'c0\'e7\'b7\'e1
\f1 :\

\f0 \'be\'e7\'c6\'c4
\f1  200
\f0 g\
\'b4\'e7\'b1\'d9 80g\
\'b9\'b0 700g\
\'c4\'c9\'c3\'b8 25g\
\'c4\'a1\'c5\'b2\'bd\'ba\'c5\'e5 15g\
\'b9\'cc\'bf\'f8 3g\
\'c4\'ab\'b7\'b9\'c6\'c4\'bf\'ec\'b4\'f5 7g\
\'bf\'c0\'b6\'d1\'b1\'e2 \'b0\'a1\'b7\'e7 \'c4\'ab\'b7\'b9 13g\
\'b0\'ed\'c7\'fc \'c4\'ab\'b7\'b9 6\'c0\'ce\'ba\'d0(4\'ba\'ed\'b7\'b0)\
\'b9\'f6\'c5\'cd 15g\
\'c8\'c4\'c3\'df \'c0\'fb\'b4\'e7\'c8\'f7\
\
\
\'c1\'b6\'b8\'ae \'b9\'e6\'b9\'fd\
1. \'c6\'d2\'bf\'a1 \'b9\'f6\'c5\'cd 10g\'c0\'bb \'b3\'ec\'c0\'cc\'b0\'ed \'be\'e7\'c6\'c4\'b8\'a6 \'bd\'bd\'b6\'f3\'c0\'cc\'bd\'ba\'c7\'d8\'bc\'ad \'be\'e0\'ba\'d2\'bf\'a1 \'c4\'bc\'b6\'f3\'b8\'e1\'b6\'f3\'c0\'cc\'c2\'a1 \'c7\'d1\'b4\'d9.\
\
2. \'b4\'e7\'b1\'d9\'c0\'ba \'b9\'f6\'c5\'cd 5g\'b0\'fa \'c1\'df\'ba\'d2\'bf\'a1 \'ba\'ba\'be\'c6\'c1\'d8\'b4\'d9.\
\
3. \'b3\'bf\'ba\'f1\'bf\'a1 \'b9\'b0\'b0\'fa \'be\'e7\'c6\'c4, \'b4\'e7\'b1\'d9, \'c4\'a1\'c5\'b2\'bd\'ba\'c5\'e5\'c0\'bb \'b3\'d6\'be\'ee \'b2\'fa\'bf\'a9\'c1\'d8\'b4\'d9.\
\
4. \'b9\'b0\'c0\'cc \'b2\'fa\'c0\'b8\'b8\'e9 \'c4\'c9\'c3\'b8, \'b9\'cc\'bf\'f8, \'c4\'ab\'b7\'b9 \'c6\'c4\'bf\'ec\'b4\'f5, \'bf\'c0\'b6\'d1\'b1\'e2 \'b0\'a1\'b7\'e7 \'c4\'ab\'b7\'b9, \'b0\'ed\'c7\'fc \'c4\'ab\'b7\'b9\'b8\'a6 \'b3\'d6\'be\'ee \'b3\'ec\'bf\'a9\'c1\'d8\'b4\'d9.\
\
5. \'c8\'c4\'c3\'df\'b8\'a6 \'bb\'ec\'c2\'a6 \'bb\'d1\'b7\'c1\'c1\'d6\'b0\'ed \'ba\'ed\'b7\'bb\'b4\'f5\'b7\'ce \'b3\'bb\'bf\'eb\'b9\'b0\'c0\'bb \'c0\'df\'b0\'d4 \'b0\'a5\'be\'c6\'c1\'d8\'b4\'d9.}